


{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Cakeaholic</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'customer/style.css' %}">
    <style>




        /* Additional styling to ensure the navbar text is clearly visible */
        .nav-link, .navbar-brand {
            font-weight: 500; /* Adjust weight as necessary */
            color: #ffffff; /* Adjust color as necessary */
        }
    
        .nav-link:hover, .navbar-brand:hover {
            color: #cccccc; /* Adjust hover color as necessary */
        }
    
        
        .navbar {
            background-color: transparent;
            position: fixed;
            width: 100%;
            z-index: 50;
        }
    
        .banner-image {
    width: 100%;
    height: 50vh;
    background-image: url('{% static "images/1.jpg" %}');
    background-size: cover;
    background-position: center;
    }
    
    
    </style>

</head>
<body>

{% include 'navbar.html' %}

<div class="banner-image"></div>

{% block content %}
<div class="container mt-5" style="padding-top: 1vh;"> <!-- Offset for the banner -->
    <h1 class="mb-4">Welcome</h1>
    <h2 class="mb-3">All Products</h2>
    <div class="row">
        {% for item in items %}
        <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card h-100">
                {% if item.item_pic %}
                <img src="{{ item.item_pic.url }}" class="card-img-top" alt="{{ item.name }}">
                {% endif %}
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{ item.name }}</h5>
                    <p class="card-text">{{ item.description }}</p>
                    <p class="card-text"><strong>Price:</strong> {{ item.price }}</p>
                    <p class="card-text"><strong>Quantity Available:</strong> {{ item.quantity }}</p>
                    <div class="mt-auto">
                        {% if item.expiry_date %}
                        <p class="card-text"><small class="text-muted">Expires on: {{ item.expiry_date }}</small></p>
                        {% endif %}
                        <button class="btn btn-primary add-to-cart" data-id="{{ item.id }}" data-name="{{ item.name }}" data-price="{{ item.price }}">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>





{% endblock content %}

<!-- Bootstrap Bundle with Popper.js -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHj6sA4VshXmv2xRd/C1zCqHbuAO/N+zY5STArJxRUn7P5eQ3moF3v8" crossorigin="anonymous"></script>
<script src="{% static 'customer/script.js' %}?v=1.1"></script>
</body>
</html>
